spring.datasource.url=jdbc:mysql://localhost:3306/vpp_load?useLegacyDatetimeCode=false&serverTimezone=UTC+2
spring.datasource.username=root
spring.datasource.password=7Aa92K5VB8CUWSlt6Y0XiYDW4
#7Aa92K5VB8CUWSlt6Y0XiYDW4
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.main.allow-bean-definition-overriding=true
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
vpp.rabbitmq.exchange=vpp.exchange
vpp.rabbitmq.queue=vpp.queue
vpp.rabbitmq.routingkey=vpp.routingkey
server.servlet.context-path=/load/api
server.port=8082