spring.datasource.url=jdbc:mysql://localhost:3306/vpp_masterdata?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=7Aa92K5VB8CUWSlt6Y0XiYDW4
#7Aa92K5VB8CUWSlt6Y0XiYDW4
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
server.servlet.context-path=/masterdata/api
server.port=8081