###################################################### PRODUCTION
spring.datasource.url=jdbc:mariadb://localhost:3306/vpp_production?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
#7Aa92K5VB8CUWSlt6Y0XiYDW4
######################################################
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
######################################################
spring.main.allow-bean-definition-overriding=true
######################################################
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
######################################################
vpp.rabbitmq.exchange.actionRequest=vpp.exchange.actionRequest
vpp.rabbitmq.exchange.forecastGeneration=vpp.exchange.forecastGeneration
vpp.rabbitmq.queue.load.to.action=vpp.queue.load.to.action
vpp.rabbitmq.key.load.to.action=vpp.key.load.to.action
vpp.rabbitmq.queue.production.to.action=vpp.queue.production.to.action
vpp.rabbitmq.key.production.to.action=vpp.key.production.to.action
vpp.rabbitmq.queue.action.to.load=vpp.queue.action.to.load
vpp.rabbitmq.key.action.to.load=vpp.key.action.to.load
vpp.rabbitmq.queue.action.to.production=vpp.queue.action.production
vpp.rabbitmq.key.action.to.production=vpp.key.action.to.production
######################################################
server.servlet.context-path=/production/api
server.port=8083